<!-- Datatypes in js are defined as number string and object eachone has different function itself.
such as number contains int float double boolean etc. The string contains different types in it. there are some datatypes such as null undefined. object datatypes arrays-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <script>

        var a = 10;
        var b = 20.213;
        var cars = "Ferrari";
        var acar = ['vovlo '," BM "," TATA"];

        document.write(a,"<br>",b,"<br>",cars,"<br>",acar);

    </script>
    
</body>
</html>
